# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Toogle previous tab on Super + Tab
unbind = SUPER, TAB
unbind = SUPER CTRL, TAB
unbind = SUPER SHIFT, TAB
bind = SUPER, TAB, workspace, previous
bind = SUPER CTRL, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1


### vicinae setup:
exec-once = vicinae server
# exec-once = /usr/bin/vicinae server &

unbind = SUPER, SPACE

bind = SUPER, SPACE, exec, vicinae toggle

# blur
layerrule {
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}

# disable animation for vicinae only
layerrule {
    name = vicinae-no-animation
    no_anim = on
    match:namespace = vicinae
}

# https://docs.vicinae.com/quickstart/hyprland#focus-window-on-activation
misc {
    focus_on_activate = true
}

# Custom TUI
unbind = SUPER SHIFT, F
bindd = SUPER SHIFT, F, Activity, exec, omarchy-launch-tui spf

