# Copy this to .env.sh and customize it to your needs:

# ========== GIT CONFIG =============

## Define custom user.email, user.name
# export __DOT_GIT__LINKING_MODE="copy" # options: link, copy, skip(don't do anything)
# export __DOT_GIT__USER__EMAIL="dante.calderon@work.com"
# export __DOT_GIT__USER__NAME="Dante Calderon"
# export __DOT_GIT__COMMIT__GPG_SIGN=true


# Flag to Install C++ Development tools
# export __DOT__INSTALL_CPP=false