[global_config]
  enabled_plugins = MavenPluginURLHandler, TerminalShot, TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, ActivityWatch, InactivityWatch, Logger, TerminatorThemes
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  page_up = <Alt>k
  page_down = <Alt>j
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  layout_launcher = <Primary><Shift><Alt>F12
[profiles]
  [[default]]
    background_color = "#15152b"
    background_darkness = 0.94
    font = Operator Mono Lig weight=330 18
    foreground_color = "#FFFFFF"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#e33836:#3ad900:#fad000:#7857fe:#ff2c70:#80fcff:#ffffff:#5c5c61:#e33836:#3ad900:#fad000:#6943ff:#fb94ff:#80fcff:#ffffff"
    custom_command = zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
