[global_config]
  enabled_plugins = MavenPluginURLHandler, TerminalShot, TestPlugin, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, ActivityWatch, InactivityWatch, Logger, TerminatorThemes
  title_use_system_font = False
  title_font = Fira Code Medium 12
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
  page_up = <Alt>k
  page_down = <Alt>j
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  layout_launcher = <Primary><Shift><Alt>F12
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.94
    cursor_color = "#aaaaaa"
    font = Operator Mono Lig weight=330 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    custom_command = zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
