# Common packages available on the next installers:
# - brew
# - pacman

git
wget
btop
htop
curl
duf
fastfetch
unzip[~os.macos]
starship
jq
yq
neovim
tree
superfile[os.macos,distro.arch]
bat
lazygit
ripgrep
tmux
fzf

fd[os.macos,distro.arch]
fd-find[distro.ubuntu]

bash
bash-completion[~os.macos]
bash-completion@2[os.macos]
zsh
gh[~distro.arch]
github-cli[distro.arch]

ghostty[~os.macos]
--cask ghostty[os.macos]

openssh[distro.arch]
fnm
mise

anomalyco/tap/opencode[os.macos]

zed[~os.macos]
--cask zed[os.macos]


# Docker
docker[~os.macos]
docker-compose[~os.macos]
docker-buildx[~os.macos]
