# ========== SET PREFIX TO ` character
unbind C-b
set -g prefix `

bind-key ` last-window
bind-key e send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Bigger history
set -g history-limit 10000
set-option -g set-titles on


# Zero-based indexing is sure great in programming languages, but not so much in terminal multiplexers 
# where that zero is all the way on the other side of the keyboard.
set -g base-index 1
set-window-option -g pane-base-index 1

#bind k confirm kill-window
# bind space command-prompt -p index "select-window"

set -g mouse on
set-option -s set-clipboard off

# Copy mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


bind u run-shell -b '~/.dotfiles/utils/bin/open-url' # [u]rl fuzzy searcher & launcher. See `utils/.local/bin/open-url` for implementation


 
# =========== VI MODE ============

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi


bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# No escape time for vi mode
set -sg escape-time 0

# Fix key bindings broken in tmux 2.1
#set -g assume-paste-time 0


# ======== FORCE REALOAD CONFIG ========
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"



## ======= STATUS BAR STYLE =========
setw -g window-status-current-style bold
set -g status-bg colour239

# Hide status-right. I watch the hour on SO topbar.
set -g status-right ''
setw -g window-status-current-format '#[fg=colour239,bg=colour84] ❏ #I#[fg=colour239] #[fg=colour239] #W  '
setw -g window-status-format '#[fg=colour255,bold] ▫ #I#[fg=colour255] #[fg=colour255]#W#[fg=colour244]#F '
set -g status-left-length 24
set -g status-left '#[fg=black,bg=colour215,bold]  #S  #[fg=colour234,bg=colour234,bold] '

# Theme using default colors
setw -g window-status-current-format '#[fg=black,bg=colour10]  #I#[fg=colour239] #[fg=black]#W#F  '
setw -g window-status-format '#[fg=colour255,bold]  #I#[fg=colour255] #[fg=colour255]#W#[fg=colour244]#F '
set -g status-left-length 24
set -g status-left '#[fg=black,bg=color248,bold]  #S  #[fg=colour234,bg=colour234,bold] '




# ============ PLUGINS ============

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Hit prefix + I to fetch the plugin and source it.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

