# ========== SET PREFIX TO ` character
unbind C-b
set -g prefix `

bind-key ` last-window
bind-key e send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bigger history
set -g history-limit 10000


# Zero-based indexing is sure great in programming languages, but not so much in terminal multiplexers 
# where that zero is all the way on the other side of the keyboard.
set -g base-index 1
set-window-option -g pane-base-index 1

#bind k confirm kill-window
# bind space command-prompt -p index "select-window"

set-window-option -g mouse on


# =========== VI MODE ============

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi


bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# No escape time for vi mode
set -sg escape-time 0

# Fix key bindings broken in tmux 2.1
#set -g assume-paste-time 0


# ======== FORCE REALOAD CONFIG ========
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"



## ======= STATUS BAR STYLE =========
setw -g window-status-current-style bold
set -ga terminal-overrides ",xterm-256color:Tc"

